{
  "name": "melon-json-schema-form",
  "version": "0.1.1",
  "description": "melon json schema form",
  "main": "src/index.js",
  "license": "MIT",
  "author": {
    "name": "ludafa",
    "email": "ludafa@outlook.com"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "dep",
    "test",
    "tests"
  ],
  "dependencies": {
    "melon": "^0.2.20",
    "melon-json-schema-validator": "~0.1.2"
  },
  "devDependencies": {
    "ace-builds": "https://github.com/ajaxorg/ace-builds.git"
  }
}
