{
    "name": "melon-json-schema-form",
    "version": "0.1.0",
    "description": "complex form generator using json-schema",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/react-melon/melon-json-schema-form.git"
    },
    "author": "ludafa@outlook.com",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/react-melon/melon-json-schema-form/issues"
    },
    "homepage": "https://github.com/react-melon/melon-json-schema-form#readme",
    "edp": {
        "wwwroot": "/",
        "depDir": "dep",
        "srcDir": "src",
        "loaderAutoConfig": "js,htm,html,tpl,vm,phtml",
        "loaderUrl": "http://s1.bdstatic.com/r/www/cache/ecom/esl/1-8-2/esl.js",
        "dependencies": {}
    }
}